HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=ecommerce
DB_PASSWORD=secret
DB_DATABASE=ecommerce
HASH_DRIVER=bcrypt
DO_NOT_ANSWER_EMAIL=naoresponda@adonisjs.com.br
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=